// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Alpine",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/cirolosapio/devcontainers-features/alpine-docker-outside-of-docker:0": {}
  },
  "postCreateCommand": {
    "bash_prompt": "sed -E 's/(;31m|;36m)/;35m/g' ~/.bashrc > ~/out && mv -f ~/out ~/.bashrc"
  },
  "postAttachCommand": {
    "welcome": "printf '\n'; uname -a; echo $(cat /etc/os-release | grep PRETTY_NAME | cut -d = -f 2 | sed -e s/\\\"//g) '- https://docs.alpinelinux.org/user-handbook'"
  },
  // "forwardPorts": [8080],
  // "containerEnv": { "key": "value" },
  "customizations": {
    "vscode": {
      "extensions": [
        "enkia.tokyo-night",
        "esbenp.prettier-vscode",
        "Postman.postman-for-vscode",
        "ritwickdey.LiveServer"
      ],
      "settings": {
        "workbench.colorTheme": "Tokyo Night Storm",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.minimap.showSlider": "always",
        "editor.renderWhitespace": "all",
        "editor.rulers": [80],
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "workbench.colorCustomizations": {
          "editorWhitespace.foreground": "#ffffff10",
          "editorRuler.foreground": "#ffffff10"
        }
      }
    }
  }
}
