// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Alpine",
  // "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "features": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [8080, 8888, 3000, 4200, 5000],
  // Configure tool-specific properties.
  // "customizations": {},
  "postCreateCommand": {
    "prompt": "sed -E 's/(;31m|;36m)/;35m/g' ~/.bashrc > ~/out && mv -f ~/out ~/.bashrc",
    "hello": "uname -a; cat /etc/os-release | grep -e ^PRETTY_NAME= | cut -f 2 -d =; echo 'https://docs.alpinelinux.org/user-handbook'"
  },
  // "containerEnv": { "key": "value" },
  "customizations": {
    "vscode": {
      "extensions": [
        "enkia.tokyo-night"
      ],
      "settings": {
        "workbench.colorTheme": "Tokyo Night Storm",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.minimap.showSlider": "always",
        "editor.renderWhitespace": "all",
        "editor.rulers": [
          80
        ],
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "workbench.colorCustomizations": {
          "editorWhitespace.foreground": "#ffffff10",
          "editorRuler.foreground": "#ffffff10"
        }
      }
    }
  }
}
